# AcmeFlights

./: AcmeFlights.sln  README.md  Read Me (Instructions).docx  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Dockerfile  HostExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/ApiResponses/: FlightResponse.cs
API/Application/Commands/: ConfirmOrderCommand.cs  ConfirmOrderCommandHandler.cs  CreateAirportCommand.cs  CreateAirportCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs
API/Application/EventHandlers/: FlightRateAvailabilityChangeEventHandler.cs  FlightRatePriceChangeEventHandler.cs
API/Application/Queries/: SearchFlightsQuery.cs  SearchFlightsQueryHandler.cs
API/Application/Validators/: ConfirmOrderCommandValidator.cs  CreateAirportCommandValidator.cs  CreateOrderCommandValidator.cs  SearchFlightQueryValidator.cs
API/Application/ViewModels/: AirportViewModel.cs  OrderViewModel.cs
API/Controllers/: AirportsController.cs  FlightsController.cs  OrdersController.cs
API/Infrastructure/: FlightsDbContextFactory.cs  ISeeder.cs
API/Infrastructure/Seeds/: AirportsSeeder.cs  FlightRatesSeeder.cs  FlightsContextSeeder.cs  (+1 more)
API/Mapping/: AirportProfile.cs  FlightProfile.cs  OrderProfile.cs
API/Migrations/: 20221130115622_Initial.Designer.cs  20221130115622_Initial.cs  20230312213636_ordertable.Designer.cs  20230312213636_ordertable.cs  FlightsContextModelSnapshot.cs
API/Properties/: launchSettings.json
Infrastructure/: FlightsContext.cs  Infrastructure.csproj  MediatorExtension.cs  ServiceExtensions.cs
Infrastructure/EntityConfigurations/: AirportEntityTypeConfiguration.cs  BaseEntityTypeConfigurations.cs  FlightEntityTypeConfiguration.cs  FlightRateEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs
Infrastructure/Repositores/: AirportRepository.cs  FlightRateRepository.cs  FlightRepository.cs  OrderRepository.cs
(+22 files in other folders)
